{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "out-test-pdf",
    "rootDir": "src/shared",
    "types": ["node"]
  },
  "include": ["src/shared/pdf-open.ts"]
}
